{
  "name": "njpp_2019",
  "version": "1.0.0",
  "description": "Portfolio of Tony Santos",
  "main": "index.js",
  "repository": "https://github.com/tsmuse/njpp-web.git",
  "author": "Tony Santos <tony@notjustprettypictures.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "11ty": "eleventy --serve",
    "gulp:dev": "gulp dev",
    "gulp:clean": "gulp clean",
    "dev": " npm-run-all gulp:clean --parallel gulp:dev 11ty"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@babel/core": "^7.7.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5"
  }
}
